{
  "name": "vma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joris-villet/vma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joris-villet/vma/issues"
  },
  "homepage": "https://github.com/joris-villet/vma#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
